.my_caresoll .caresol-section .u-sheet-1 {
  min-height: 341px;
}

.my_caresoll .caresol-section .u-slider-1 {
  min-height: 246px;
  width: 501px;
  height: auto;
  margin: 15px 0;
}

.my_caresoll .caresol-section .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.my_caresoll .caresol-section .u-carousel-item-1 {
  margin: 0;
}

.my_caresoll .caresol-section .u-container-layout-1 {
  padding: 11px 30px;
}

.my_caresoll .caresol-section .u-group-1 {
  width: 443px;
  min-height: 227px;
  margin: 0 -1px;
}

.my_caresoll .caresol-section .u-container-layout-2 {
  padding-bottom: 0;
}

.my_caresoll .caresol-section .u-image-1 {
  width: 88px;
  height: 88px;
  /* background-image: url("/images/img_102.png"); */
  background-position: 50% 50%;
  text-align: start;
  margin: 0 auto 0 6px;
}

.my_caresoll .caresol-section .u-text-1 {
  font-size: 1.5rem;
  text-align: left;
  margin: -78px auto 0 109px;
}

.my_caresoll .caresol-section .u-text-2 {
  text-align: left;
  background-image: none;
  margin: 3px auto 0 109px;
}

.my_caresoll .caresol-section .u-text-3 {
  font-size: 0.875rem;
  text-align: start;
  margin: 26px 6px 0;
}

.my_caresoll .caresol-section .u-carousel-item-2 {
  margin-top: 0;
}

.my_caresoll .caresol-section .u-container-layout-3 {
  padding: 17px 22px;
}

.my_caresoll .caresol-section .u-group-2 {
  width: 443px;
  min-height: 209px;
  margin: 0 auto;
}

.my_caresoll .caresol-section .u-image-2 {
  width: 88px;
  height: 88px;
  /* background-image: url("/images/img_10.png"); */
  background-position: 50% 50%;
  text-align: start;
  margin: 0 auto 0 6px;
}

.my_caresoll .caresol-section .u-text-4 {
  font-size: 1.5rem;
  text-align: left;
  /* margin: 20px auto; */
}

.my_caresoll .caresol-section .u-text-5 {
  text-align: left;
  background-image: none;
  margin: 3px 192px 0 109px;
}

.my_caresoll .caresol-section .u-text-6 {
  font-size: 0.875rem;
  text-align: start;
  margin: 26px 0 0;
}

.my_caresoll .caresol-section .u-carousel-control-1 {
  width: 44px;
  height: 44px;
  background-image: none;
  position: absolute;
  left: auto;
  top: auto;
  right: 90px;
  bottom: -57px;
}

.my_caresoll .caresol-section .u-carousel-control-2 {
  width: 44px;
  height: 44px;
  background-image: none;
  position: absolute;
  left: auto;
  top: auto;
  right: 0;
  bottom: -57px;
}


.custom-home .caresol-section .u-text-4 {
  margin: -80px 24px 0 108px;
}


@media (max-width: 1199px) {
  .my_caresoll .caresol-section .u-sheet-1 {
    min-height: 344px;
  }

  .my_caresoll .caresol-section .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 991px) {
  .my_caresoll .caresol-section .u-sheet-1 {
    min-height: 365px;
  }

  .my_caresoll .caresol-section .u-slider-1 {
    min-height: 277px;
    width: 389px;
  }

  .my_caresoll .caresol-section .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .my_caresoll .caresol-section .u-sheet-1 {
    min-height: 344px;
  }

  .my_caresoll .caresol-section .u-slider-1 {
    width: 515px;
  }

  .my_caresoll .caresol-section .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .my_caresoll .caresol-section .u-group-1 {
    margin-top: 3px;
    min-height: 240px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .my_caresoll .caresol-section .u-text-3 {
    width: auto;
  }

  .my_caresoll .caresol-section .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .my_caresoll .caresol-section .u-group-2 {
    width: 443px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .my_caresoll .caresol-section .u-slider-1 {
    width: 340px;
  }

  .my_caresoll .caresol-section .u-text-1 {
    margin-top: 20px;
    margin-left: 6px;
  }

  .my_caresoll .caresol-section .u-text-2 {
    margin-left: 6px;
  }

  .my_caresoll .caresol-section .u-text-3 {
    margin-right: auto;
  }

  .my_caresoll .caresol-section .u-carousel-item-2 {
    /* margin-bottom: 719px; */
  }

  .my_caresoll .caresol-section .u-group-2 {
    width: 320px;
  }

  .my_caresoll .caresol-section .u-text-4 {
    margin-left: 0;
  }

  .my_caresoll .caresol-section .u-text-5 {
    margin-right: 178px;
    margin-left: 0;
  }
}