.contact .u-section-13 {
  min-height: 66px;
}

.contact .u-section-13 .u-sheet-1 {
  min-height: 1012px;
}

.contact .u-section-13 .u-layout-wrap-1 {
  margin: 60px auto 0 0;
}

.contact .u-section-13 .u-image-1 {
  min-height: 655px;
  background-image: url("/images/img_96.png");
  background-position: 50% 50%;
}

.contact .u-section-13 .u-container-layout-1 {
  padding: 30px 60px;
}

.contact .u-section-13 .u-layout-cell-2 {
  min-height: 788px;
}

.contact .u-section-13 .u-container-layout-2 {
  padding: 30px 0;
}

.contact .u-section-13 .u-text-1 {
  margin: 21px 186px 0 51px;
}

.contact .u-section-13 .u-text-2 {
  font-size: 0.875rem;
  margin: 10px auto 0 51px;
}

.contact .u-section-13 .u-form-1 {
  height: 502px;
  width: 468px;
  margin: 21px auto 0;
}

.contact .u-section-13 .u-label-1 {
  font-size: 1.125rem;
  font-family: Poppins;
  font-weight: 500;
}

.contact .u-section-13 .u-input-1 {
  font-size: 0.875rem;
}

.contact .u-section-13 .u-label-2 {
  font-size: 1.125rem;
  font-family: Poppins;
  font-weight: 500;
}

.contact .u-section-13 .u-input-2 {
  font-size: 0.875rem;
}

.contact .u-section-13 .u-form-group-3 {
  margin-left: 0;
}

.contact .u-section-13 .u-label-3 {
  font-size: 1.125rem;
  font-family: Poppins;
  font-weight: 500;
}

.contact .u-section-13 .u-input-3 {
  font-size: 0.875rem;
}

.contact .u-section-13 .u-label-4 {
  font-size: 1.125rem;
  font-family: Poppins;
  font-weight: 500;
}

.contact .u-section-13 .u-input-4 {
  font-size: 0.875rem;
}

.contact .u-section-13 .u-btn-1 {
  border-style: none;
  text-transform: none;
}

.contact .u-section-13 .u-group-1 {
  width: 758px;
  min-height: 204px;
  height: auto;
  margin: -102px auto 60px 0;
}

.contact .u-section-13 .u-container-layout-3 {
  padding: 30px;
}

.contact .u-section-13 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
}

.contact .u-section-13 .u-text-4 {
  font-size: 0.875rem;
  margin: 10px auto 0 0;
}

.contact .u-section-13 .u-btn-2 {
  border-style: none;
  text-transform: none;
  margin: 30px auto 0 0;
}

.contact .u-section-13 .u-icon-1 {
  color: rgb(255, 255, 255) !important;
  margin-right: 7px;
  vertical-align: 0px;
}

@media (max-width: 1199px) {
  .contact .u-section-13 {
    min-height: 36px;
  }

  .contact .u-section-13 .u-sheet-1 {
    min-height: 971px;
  }

  .contact .u-section-13 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .contact .u-section-13 .u-image-1 {
    min-height: 540px;
  }

  .contact .u-section-13 .u-layout-cell-2 {
    min-height: 717px;
  }

  .contact .u-section-13 .u-text-1 {
    width: auto;
    margin-top: 20px;
    margin-right: 164px;
    margin-left: 52px;
  }

  .contact .u-section-13 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-left: 52px;
  }

  .contact .u-section-13 .u-form-1 {
    margin-top: 13px;
  }

  .contact .u-section-13 .u-group-1 {
    width: 566px;
    min-height: 199px;
    margin-top: -55px;
    margin-bottom: 50px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .contact .u-section-13 {
    min-height: 221px;
  }

  .contact .u-section-13 .u-sheet-1 {
    min-height: 1011px;
  }

  .contact .u-section-13 .u-image-1 {
    min-height: 414px;
  }

  .contact .u-section-13 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact .u-section-13 .u-layout-cell-2 {
    min-height: 739px;
  }

  .contact .u-section-13 .u-text-1 {
    margin-top: 13px;
    margin-right: 75px;
    margin-left: 30px;
  }

  .contact .u-section-13 .u-text-2 {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .contact .u-section-13 .u-form-1 {
    width: 360px;
  }

  .contact .u-section-13 .u-group-1 {
    min-height: 188px;
    margin-top: -47px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .contact .u-section-13 .u-sheet-1 {
    min-height: 1612px;
  }

  .contact .u-section-13 .u-image-1 {
    min-height: 530px;
  }

  .contact .u-section-13 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact .u-section-13 .u-layout-cell-2 {
    min-height: 722px;
  }

  .contact .u-section-13 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .contact .u-section-13 .u-text-1 {
    margin-top: 10px;
    margin-right: 55px;
    margin-left: 50px;
  }

  .contact .u-section-13 .u-text-2 {
    width: 340px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
  }

  .contact .u-section-13 .u-form-1 {
    margin-top: 14px;
  }

  .contact .u-section-13 .u-group-1 {
    margin-top: -21px;
    min-height: 218px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .contact .u-section-13 .u-container-layout-3 {
    padding: 30px 10px;
  }

  .contact .u-section-13 .u-text-3 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .contact .u-section-13 .u-text-4 {
    width: auto;
    margin-top: 13px;
    margin-right: 50px;
    margin-left: 79px;
  }

  .contact .u-section-13 .u-btn-2 {
    margin-top: 10px;
    margin-left: 79px;
  }
}

@media (max-width: 575px) {
  .contact .u-section-13 .u-sheet-1 {
    min-height: 1304px;
  }

  .contact .u-section-13 .u-image-1 {
    min-height: 334px;
  }

  .contact .u-section-13 .u-layout-cell-2 {
    min-height: 721px;
  }

  .contact .u-section-13 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .contact .u-section-13 .u-text-1 {
    margin-top: 0;
    margin-right: 139px;
    margin-left: 10px;
  }

  .contact .u-section-13 .u-text-2 {
    width: 320px;
    margin-top: 28px;
  }

  .contact .u-section-13 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .contact .u-section-13 .u-group-1 {
    min-height: 204px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .contact .u-section-13 .u-text-3 {
    margin-right: 79px;
    margin-left: 0;
  }

  .contact .u-section-13 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .contact .u-section-13 .u-btn-2 {
    margin-left: 0;
  }
}