.my-footer .u-section-13 .u-sheet-1 {
  min-height: 318px;
}

.my-footer .u-section-13 .u-layout-wrap-1 {
  margin-top: 24px;
  margin-bottom: 0;
}

.my-footer .u-section-13 .u-layout-cell-1 {
  min-height: 187px;
}

.my-footer .u-section-13 .u-container-layout-1 {
  padding: 20px 30px;
}

.my-footer .u-section-13 .u-text-1 {
  font-size: 1.5625rem;
  margin: 5px 0 0;
}

.my-footer .u-section-13 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.my-footer .u-section-13 .u-layout-cell-2 {
  min-height: 224px;
}

.my-footer .u-section-13 .u-container-layout-2 {
  padding: 20px 30px;
}

.my-footer .u-section-13 .u-text-3 {
  font-size: 1.125rem;
  margin: 0;
}

.my-footer .u-section-13 .u-text-4 {
  font-size: 0.875rem;
  margin: 10px 0 0;
}

.my-footer .u-section-13 .u-text-5 {
  text-align: left;
  font-size: 0.875rem;
  margin: 10px 0 0;
}

.my-footer .u-section-13 .u-text-6 {
  text-align: left;
  font-size: 0.875rem;
  margin: 10px 0 0;
}

.my-footer .u-section-13 .u-layout-cell-3 {
  min-height: 224px;
}

.my-footer .u-section-13 .u-container-layout-3 {
  padding: 20px 30px;
}

.my-footer .u-section-13 .u-text-7 {
  font-size: 1.125rem;
  margin: 0;
}

.my-footer .u-section-13 .u-text-8 {
  font-size: 0.875rem;
  margin: 12px 0 0;
}

.my-footer .u-section-13 .u-text-9 {
  text-align: left;
  font-size: 0.875rem;
  margin: 10px 0 0;
}

.my-footer .u-section-13 .u-text-10 {
  text-align: left;
  font-size: 0.875rem;
  margin: 10px 0 0;
}

.my-footer .u-section-13 .u-layout-cell-4 {
  min-height: 224px;
}

.my-footer .u-section-13 .u-container-layout-4 {
  padding: 20px;
}

.my-footer .u-section-13 .u-text-11 {
  font-size: 1.125rem;
  width: 104px;
  margin: 0 13px 0 0;
}

.my-footer .u-section-13 .u-text-12 {
  background-image: none;
  margin: 10px 27px 0 0;
}

.my-footer .u-section-13 .u-text-13 {
  background-image: none;
  text-align: left;
  margin: 10px 27px 0 0;
}

.my-footer .u-section-13 .u-text-14 {
  background-image: none;
  text-align: left;
  margin: 10px 27px 0 0;
}

.my-footer .u-section-13 .u-layout-cell-5 {
  min-height: 224px;
}

.my-footer .u-section-13 .u-container-layout-5 {
  padding: 20px 30px;
}

.my-footer .u-section-13 .u-text-15 {
  font-size: 1.125rem;
  margin: 0;
}

.my-footer .u-section-13 .u-text-16 {
  background-image: none;
  margin: 10px 0 0;
}

.my-footer .u-section-13 .u-text-17 {
  font-size: 0.875rem;
  margin: 24px auto;
}

@media (max-width: 1199px) {
  .my-footer .u-section-13 .u-sheet-1 {
    min-height: 325px;
  }

  .my-footer .u-section-13 .u-layout-cell-1 {
    min-height: 154px;
  }
}

@media (max-width: 991px) {
  .my-footer .u-section-13 .u-sheet-1 {
    min-height: 394px;
  }

  .my-footer .u-section-13 .u-layout-cell-1 {
    min-height: 100px;
  }

  .my-footer .u-section-13 .u-layout-cell-2 {
    min-height: 100px;
  }

  .my-footer .u-section-13 .u-layout-cell-3 {
    min-height: 100px;
  }

  .my-footer .u-section-13 .u-layout-cell-4 {
    min-height: 100px;
  }

  .my-footer .u-section-13 .u-layout-cell-5 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .my-footer .u-section-13 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .my-footer .u-section-13 .u-text-1 {
    position: relative;
    width: auto;
  }

  .my-footer .u-section-13 .u-text-2 {
    width: auto;
    margin-right: 119px;
    position: relative;
  }

  .my-footer .u-section-13 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .my-footer .u-section-13 .u-text-3 {
    width: auto;
    margin-right: 28px;
    position: relative;
  }

  .my-footer .u-section-13 .u-text-4 {
    position: relative;
    margin-top: 15px;
    margin-right: 28px;
    width: auto;
  }

  .my-footer .u-section-13 .u-text-5 {
    margin-right: 14px;
    width: auto;
  }

  .my-footer .u-section-13 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .my-footer .u-section-13 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .my-footer .u-section-13 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .my-footer .u-section-13 .u-text-2 {
    margin-right: 0;
  }

  .my-footer .u-section-13 .u-text-3 {
    margin-right: 0;
  }

  .my-footer .u-section-13 .u-text-4 {
    margin-right: 0;
  }

  .my-footer .u-section-13 .u-text-5 {
    margin-right: 0;
  }

  .my-footer .u-section-13 .u-text-11 {
    margin-right: 0;
  }

  .my-footer .u-section-13 .u-text-12 {
    margin-right: 0;
  }

  .my-footer .u-section-13 .u-text-13 {
    margin-right: 0;
  }

  .my-footer .u-section-13 .u-text-14 {
    margin-right: 0;
  }
}